@import url("https://fonts.googleapis.com/css2?family=Onest:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  color: #57585b;
}

h1, h2, h3, h4 {
  font-family: "Onest", sans-serif;
  font-weight: 700;
  color: #0e2249;
  text-transform: capitalize;
}

h1 {
  font-size: 64px;
  line-height: 1.2;
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 32px;
}

h4 {
  font-size: 24px;
}

a {
  text-decoration: none;
  text-transform: capitalize;
  color: #57585b;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 3px;
  transition: 0.4s ease;
}
a:hover {
  color: #0277fa;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  display: block;
}

.container {
  max-width: 1140px;
  width: 100%;
  margin: auto;
}
@media (max-width: 767px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
}

.btn-1 {
  border: 2px solid #0277fa;
  padding: 17px 30px;
  background: #0277fa;
  border-radius: 30px;
  color: #fff;
  font-size: 17px;
  cursor: pointer;
  transition: 0.4s ease;
}
.btn-1:hover {
  background: transparent;
  color: #0277fa;
}

.py {
  padding: 100px 0;
}
@media (max-width: 576px) {
  .py {
    padding: 50px 0;
  }
}

.navbar {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 30px 130px;
}
@media (max-width: 1080px) {
  .navbar {
    padding: 30px 40px;
  }
}
.navbar .logo {
  width: 100px;
}
@media (max-width: 1080px) {
  .navbar .nav-links {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: rgba(2, 119, 250, 0.4);
    -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
    margin-left: -100%;
    transition: all 0.5s ease;
  }
  .navbar .nav-links.mobile-menu {
    margin-left: 0;
    z-index: 2;
  }
}
.navbar ul {
  display: flex;
}
@media (max-width: 1080px) {
  .navbar ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.navbar ul li {
  margin: 0 15px;
  letter-spacing: 3px;
}
@media (max-width: 1080px) {
  .navbar ul li {
    margin: 25px 0;
  }
}

.menu-hamburger {
  display: none;
  position: absolute;
  top: 50px;
  right: 50px;
  width: 50px;
}
@media (max-width: 1080px) {
  .menu-hamburger {
    display: block;
    cursor: pointer;
    z-index: 2;
  }
}

header {
  background: linear-gradient(rgba(2, 119, 250, 0.3), rgba(2, 119, 250, 0.02));
  background-position: center;
  background-size: cover;
  height: 100vh;
}
header .container {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header .container .header-text {
  flex: 0 0 35%;
}
@media (max-width: 1040px) {
  header .container .header-text {
    flex: 0 0 100%;
    text-align: center;
  }
}
@media (max-width: 1040px) {
  header .container .header-text h1 {
    font-size: 42px;
  }
}
header .container .header-text p:first-of-type {
  margin: 15px 0;
}
header .container .header-text button {
  margin: 30px 0;
}
header .container .header-text p:last-of-type {
  margin-top: 40px;
  color: black;
}
header .container .header-text p:last-of-type span {
  color: #0277fa;
}
header .container .header-img {
  flex: 0 0 55%;
}
@media (max-width: 1040px) {
  header .container .header-img {
    flex: 0 0 100%;
  }
}
header .container .header-img img {
  width: 530px;
  margin-left: 100px;
  border-radius: 20%;
}
@media (max-width: 1040px) {
  header .container .header-img img {
    margin: 30px auto;
  }
}
@media (max-width: 992px) {
  header .container .header-img img {
    width: 450px;
  }
}
@media (max-width: 767px) {
  header .container .header-img img {
    width: 400px;
  }
}
@media (max-width: 576px) {
  header .container .header-img img {
    width: 300px;
  }
}

.standards h2 {
  width: 40%;
  margin: auto;
  text-align: center;
}
@media (max-width: 1040px) {
  .standards h2 {
    font-size: 35px;
    margin: 70px auto 0 auto;
  }
}
@media (max-width: 526px) {
  .standards h2 {
    width: 100%;
    margin: 100px auto 0 auto;
  }
}
@media (max-width: 360px) {
  .standards h2 {
    width: 100%;
    margin: 120px auto 0 auto;
  }
}
.standards .container {
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
}
.standards .container .standards-card {
  flex: 0 0 32%;
  padding: 60px;
  box-shadow: 3px 3px 15px #57585b;
  border-radius: 20px;
}
@media (max-width: 992px) {
  .standards .container .standards-card {
    padding: 30px;
  }
}
@media (max-width: 767px) {
  .standards .container .standards-card {
    flex: 0 0 100%;
    margin-top: 50px;
    text-align: center;
  }
}
.standards .container .standards-card img {
  width: 50px;
}
@media (max-width: 767px) {
  .standards .container .standards-card img {
    margin: 0 auto;
  }
}
.standards .container .standards-card h4 {
  margin: 20px 0;
}

.consultation {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}
.consultation .img-cons {
  flex: 0 0 48%;
}
@media (max-width: 1040px) {
  .consultation .img-cons {
    flex: 0 0 100%;
    padding: 0 64px;
  }
}
.consultation .img-cons img {
  border-radius: 20%;
}
.consultation .text-cons {
  flex: 0 0 48%;
}
@media (max-width: 1040px) {
  .consultation .text-cons {
    flex: 0 0 100%;
    padding: 0 64px;
    text-align: center;
    margin-top: 50px;
  }
}
@media (max-width: 446px) {
  .consultation .text-cons h2 {
    font-size: 32px;
  }
}
@media (max-width: 767px) {
  .consultation .text-cons h2 {
    font-size: 42px;
  }
}
.consultation .text-cons p {
  margin: 10px 0;
}
.consultation .text-cons .cons-parts {
  display: flex;
  padding: 25px 20px;
}
.consultation .text-cons .cons-parts img {
  width: 50px;
  margin-top: 10px;
}
@media (max-width: 1040px) {
  .consultation .text-cons .cons-parts {
    justify-content: center;
  }
}
.consultation .text-cons .cons-parts .part-text {
  margin-left: 20px;
}
.consultation .text-cons .cons-parts .part-text h4 {
  margin-bottom: 10px;
}
@media (max-width: 526px) {
  .consultation .text-cons .cons-parts .part-text h4 {
    font-size: 20px;
  }
}

.special {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}
@media (max-width: 446px) {
  .special h2 {
    font-size: 32px;
  }
}
.special .special-text {
  flex: 0 0 48%;
}
@media (max-width: 1040px) {
  .special .special-text {
    flex: 0 0 100%;
    padding: 0 50px;
    text-align: center;
    margin-bottom: 50px;
  }
}
.special .special-text p {
  margin: 20px 0;
  display: inline-block;
}
@media (max-width: 446px) {
  .special .special-text p {
    font-size: 16px;
  }
}
.special .special-text i {
  margin-right: 15px;
  font-size: 22px;
}
@media (max-width: 446px) {
  .special .special-text i {
    font-size: 18px;
    margin-right: 5px;
  }
}
.special .special-text button {
  margin-top: 40px;
}
.special .special-img {
  flex: 0 0 48%;
}
@media (max-width: 1040px) {
  .special .special-img {
    flex: 0 0 100%;
    padding: 0 64px;
  }
}
.special .special-img img {
  border-radius: 20%;
}

.wrapper h2 {
  text-align: center;
  margin-bottom: 100px;
}
.wrapper .container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.wrapper .container .card {
  flex: 0 0 31%;
  position: relative;
}
@media (max-width: 992px) {
  .wrapper .container .card {
    flex: 0 0 100%;
    padding: 0 46px;
    margin-bottom: 25px;
  }
}
.wrapper .container .card img {
  height: 450px;
  -o-object-fit: cover;
     object-fit: cover;
}
.wrapper .container .card .desc {
  text-align: center;
  margin-top: 50px;
}
.wrapper .container .card .desc p {
  margin-top: 15px;
}
.wrapper .container .card .info {
  width: 100%;
  height: 79.5%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(87, 88, 91, 0.3);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.6s;
}
.wrapper .container .card .info a {
  font-size: 40px;
  letter-spacing: 20px;
  color: #1a2433;
}
.wrapper .container .card .info:hover {
  opacity: 1;
}
@media (max-width: 992px) {
  .wrapper .container .card .info:hover {
    opacity: 0;
  }
}

.testimonials {
  background: linear-gradient(rgba(87, 88, 91, 0.4), rgba(87, 88, 91, 0.4)), url(img/background.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 100px;
}
@media (max-width: 526px) {
  .testimonials {
    padding: 12px;
  }
}
.testimonials h2 {
  text-align: center;
  margin-bottom: 80px;
}
.testimonials .container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 526px) {
  .testimonials .container {
    padding: 0;
  }
}
.testimonials .container .box {
  background: #fff;
  flex: 0 0 48%;
  border-radius: 10px;
  padding: 35px 25px;
  box-shadow: 3px 3px 15px #57585b;
}
@media (max-width: 526px) {
  .testimonials .container .box {
    padding: 50px;
  }
}
@media (max-width: 992px) {
  .testimonials .container .box {
    flex: 0 0 100%;
    margin-bottom: 25px;
  }
}
@media (max-width: 526px) {
  .testimonials .container .box p {
    font-size: 16px;
  }
}
.testimonials .container .box i.quote {
  font-size: 20px;
  color: #0e2249;
}
.testimonials .container .box .content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.testimonials .container .box .content .image {
  background: #0e2249;
  border-radius: 50%;
  padding: 3px;
}
.testimonials .container .box .content .image img {
  width: 75px;
  height: 75px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.testimonials .container .box .content .info {
  margin: 15px 0;
}
.testimonials .container .box .content .info p {
  margin-bottom: 15px;
}
.testimonials .container .box .content .info .stars {
  color: gold;
}

footer {
  background: #0e2249;
}
footer .container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}
footer .container .logo {
  flex: 0 0 37%;
}
@media (max-width: 876px) {
  footer .container .logo {
    flex: 0 0 100%;
    text-align: center;
    margin-bottom: 35px;
  }
}
footer .container .logo h4 {
  color: #fff;
  margin: 40px 0 10px 0;
}
footer .container .logo img {
  width: 100px;
}
@media (max-width: 876px) {
  footer .container .logo img {
    margin: 0 auto;
  }
}
footer .container .logo input {
  padding: 15px;
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 20px;
}
footer .container .logo button {
  padding: 10px 20px;
}
footer .container .info {
  flex: 0 0 20%;
}
@media (max-width: 876px) {
  footer .container .info {
    flex: 0 0 100%;
    text-align: center;
    margin-bottom: 35px;
  }
}
footer .container .info img {
  width: 100px;
}
footer .container .info h4 {
  color: #fff;
}
footer .container .info p {
  color: rgb(248, 242, 242);
  margin: 15px 0;
}

.bottom-bar {
  background: #0e2249;
}
.bottom-bar hr {
  color: #fff;
}
.bottom-bar .container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding: 25px 0;
  color: #fff;
}
@media (max-width: 526px) {
  .bottom-bar .container {
    justify-content: center;
    align-items: center;
  }
}
.bottom-bar .container a {
  letter-spacing: 10px;
  color: #fff;
}
.bottom-bar .container a:hover {
  color: #0a4fb7;
}/*# sourceMappingURL=style.css.map */